{
  "name": "transit-accessibility-reporter",
  "version": "1.0.0",
  "description": "A crowdsourced platform for reporting public transit accessibility issues",
  "main": "frontend/index.html",
  "scripts": {
    "dev": "python -m http.server 8080 --directory frontend",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8080 --directory frontend"
  },
  "keywords": [
    "accessibility",
    "transit",
    "crowdsourcing",
    "mapping"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}